# 494、目标和

## 题目描述：

给你一个整数数组 nums 和一个整数 target 。向数组中的每个整数前添加 '+' 或 '-' ，然后串联起所有整数，可以构造一个 表达式 ：

例如，nums = [2, 1] ，可以在 2 之前添加 '+' ，在 1 之前添加 '-' ，然后串联起来得到表达式 "+2-1" 。
返回可以通过上述方法构造的、运算结果等于 target 的不同 表达式 的数目。

输入：nums = [1,1,1,1,1], target = 3
输出：5
解释：一共有 5 种方法让最终目标和为 3 。
-1 + 1 + 1 + 1 + 1 = 3
+1 - 1 + 1 + 1 + 1 = 3
+1 + 1 - 1 + 1 + 1 = 3
+1 + 1 + 1 - 1 + 1 = 3
+1 + 1 + 1 + 1 - 1 = 3

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/target-sum

## 思路：

- 我们先假设出来在一些数字前面加上正号，那些数字的和是pos，在一些数字的前面加上负号，那些数字的和是neg，然后所有数字的和是sum。
- 那么就有pos-neg = sum，pos+neg=target；两个式子加一下，就得到pos = (sum+target)/2;这就是我们需要的目标值。
- 我们的最终目的就是在这一连串的数字中找到目标和是pos的元素。
- 这里面有一种特殊的情况，就是如果从这一些数是[0,0,0,0]，我们的目标和是0，就是我们需要考虑数字从第一位就开始考虑。

## Solution：

```cpp
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int sum = 0;
        for(auto num:nums)
            sum+=num;
        int tmp = sum-target;
        if(tmp < 0||tmp%2 != 0)
            return 0;
        int n = nums.size();
        int neg = tmp/2;
        //dp[i][j]表示前i个元素，和为j的方案
        vector<vector<int>> dp(n+1,vector<int>(neg + 1));
        dp[0][0] = 1;
        //可以选择第i个元素，也可以不选择，第i个元素的索引是nums[i-1]
      	//先遍历数字，再遍历背包。数字应该从第1个数字开始，而**背包应该从容量为0开始！！**这是因为，题目中指出				//了nums[i] >=0，可能为0，因此需要考虑到背包容量也为0的情况(比如，第1个数字为0，背包容量也为0时，有两			//种选择：选择0，或者不选，这两种选择都可以填满容量为0的背包)。
        for(int i = 1;i<=n;i++){//遍历数字，再遍历背包
            for(int j = 0;j <= neg;j++){
                if(j >= nums[i-1])    //可以取，也可以不取
                    dp[i][j] = dp[i-1][j] + dp[i-1][j-nums[i-1]];
              //很多人不理解这里为什么是nums[i - 1]
							//  这是因为第一层for中的i从1开始，i-1是为了让nums[]从第一个元素开始遍历，是对齐操作
                else//那么不取这个元素
                    dp[i][j] = dp[i-1][j];
            }
        }
        return dp[n][neg];
    }
};
```

